[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
norecursedirs = tests/fixtures *.egg .eggs data dist build docs .tox .git __pycache__
addopts =
  -r a
  --strict
  --doctest-modules
  --cov=location_extractor
  --cov-config=setup.cfg
  --cov-report=term
  --cov-report=xml
  --isort


[isort]
line_length = 79
indent = 4
# use Vertical Hanging Indent mode
multi_line_output = 3
# add one line between `import abc` and `from abc import ABC`
lines_between_types = 1
# add a trailing comma to the end of from imports
include_trailing_comma = 1
# add projects module to first party category
known_first_party = location_extractor
# place imports, which section cannot be determined, to third party category
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[flake8]
format = wemake
show-source = True
doctests = False
enable-extensions = G
statistics = False
# Plugins:
max-complexity = 6
max-line-length = 79
multiline-quotes = '''
allowed-domain-names = value, values

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  temp
  data


# TODO: add missing docstrings to the code and remove `D1XX` violations
# from `ignore` section
ignore =
    # D100: missing docstring in public module
    D100,
    # D101: missing docstring in public class
    D101,
    # D102: missing docstring in public method
    D102,
    # D103: missing docstring in public function
    D103,
    # D104: missing docstring in public package
    D104,
    # D105: missing docstring in magic method
    D105,
    # D107: missing docstring in __init__
    D107,
    # W503: line break before binary operator
    W503,
    # DAR1##: violations related to docstring's Args section
    DAR1,
    # DAR2##: violations related to docstring's Returns section
    DAR2,
    # DAR3##: violations related to docstring's Yields section
    DAR3,
    # WPS305: found `f` string
    WPS305
    # WPS306: found class without a base class: <class>
    WPS306,
    # WPS602: found using `@staticmethod`
    WPS602,

per-file-ignores =
  # D103: missing docstring in public function
  # N806: variable in function should be lowercase
  # S101: usage of multiple `assert`s detected.
  # WPS210: Found too many local variables: n > max_n
  # WPS226: Found string constant over-use: XXX
  test_*.py: D103, N806, S101, WPS210, WPS226,
  # D103: missing docstring in public function
  conftest.py: D103,
  # WPS412: found `__init__.py` module with logic
  location_extractor/__init__.py: WPS412,
  # WPS100: found wrong module name
  location_extractor/utils.py: WPS100,
  # TODO: refactor `clients.py` and remove below lines
  # WPS221: found line with high Jones Complexity: n > max_n
  location_extractor/clients.py: WPS221,


[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
# TODO: refactor code and turn it on
disallow_any_generics = False
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-location_extractor]
# ``nltk`` is not typed library
disallow_untyped_calls = False

[coverage:run]
branch = True
source = location_extractor
omit =
    *data*,
data_file = .tests_reports/.coverage

[coverage:report]
skip_covered = True
show_missing = True
sort = Cover
# TODO: increase it to 100 when all code will be covered
fail_under = 95
exclude_lines =
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    except ImportError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

[coverage:xml]
output = .tests_reports/coverage.xml

[coverage:json]
output = .tests_reports/coverage.json

[coverage:html]
directory = .tests_reports/htmlcov/


[wily]
operators = cyclomatic,maintainability,mccabe,raw
archiver = git
path = .
max_revisions = 50
