[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
norecursedirs = tests/fixtures *.egg .eggs data dist build docs .tox .git __pycache__
addopts =
  -r a
  --strict
  --doctest-modules
  --cov=location_extractor
  --cov-config=setup.cfg
  --cov-report=term-missing
  --isort


[isort]
line_length = 79
indent = 4
# use Vertical Hanging Indent mode
multi_line_output = 3
# add one line between `import abc` and `from abc import ABC`
lines_between_types = 1
# add a trailing comma to the end of from imports
include_trailing_comma = 1
# add projects module to first party category
known_first_party = location_extractor
# place imports, which section cannot be determined, to third party category
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[coverage:run]
branch = True
source = location_extractor
omit =
    *data*,
data_file = .tests_reports/.coverage

[coverage:report]
skip_covered = True
show_missing = True
sort = Cover
exclude_lines =
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    except ImportError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

[coverage:xml]
output = .tests_reports/coverage.xml

[coverage:html]
directory = .tests_reports/htmlcov/
