[tox]
isolated_build = true
envlist = py37, py38, wily, safety

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest
    poetry check

[testenv:wily]
whitelist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run wily build location_extractor tests
    poetry run wily --config=setup.cfg diff --revision=master location_extractor tests

[testenv:safety]
whitelist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run safety check --full-report
