[tox]
isolated_build = true
envlist = py37, py38

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --cov=location_extracto -rva
    poetry check
